services:
  - type: web
    name: substream-backend
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn --host 0.0.0.0 --port $PORT --workers 4 main:app
    healthCheckPath: /health
    envVars:
      - key: FLASK_ENV
        value: production
      - key: PYTHONPATH
        value: /opt/render/project/src